{
  "name": "demo-titanic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:angular": "pnpm --filter frontend-angular ng serve",
    "build:angular": "pnpm --filter frontend-angular ng build",
    "dev:nitro": "pnpm --filter backend-nitro dev",
    "dev": "concurrently \"pnpm run dev:angular\" \"pnpm run dev:nitro\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "workspaces": [
    "apps/*".data
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}